<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <object class="AdwApplicationWindow" id="ObisionStoreWindow">
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="title">Store</property>
    
    <property name="content">
      <object class="AdwBreakpoint">
        <condition>max-width: 500sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </property>
    
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="max-sidebar-width">150</property>
        <property name="min-sidebar-width">150</property>
        
        <property name="sidebar">
          <object class="AdwNavigationPage" id="sidebar_page">
            <property name="title">Store</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <property name="vexpand">True</property>
                    
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="spacing">12</property>
                                                    
                        <child>
                          <object class="GtkBox" id="navigation_sidebar">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <property name="homogeneous">True</property>
                                
                                <!-- Featured Button -->
                                <child>
                                  <object class="GtkToggleButton" id="nav_featured">
                                    <property name="height-request">100</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">starred-symbolic</property>
                                            <property name="pixel-size">24</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Featured</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                
                                <!-- Categories Button -->
                                <child>
                                  <object class="GtkToggleButton" id="nav_categories">
                                    <property name="height-request">100</property>
                                    <property name="group">nav_featured</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">view-app-grid-symbolic</property>
                                            <property name="pixel-size">24</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Categories</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                
                                <!-- Updates Button -->
                                <child>
                                  <object class="GtkToggleButton" id="nav_updates">
                                    <property name="height-request">100</property>
                                    <property name="group">nav_featured</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">software-update-available-symbolic</property>
                                            <property name="pixel-size">24</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Updates</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        
        <property name="content">
          <object class="AdwNavigationPage" id="content_page">
            <property name="title">Obision Store</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <property name="title-widget">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="placeholder-text">Search applications...</property>
                            <property name="width-request">400</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text">Main menu</property>
                        <property name="primary">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                
                <property name="content">
                  <object class="GtkStack" id="content_stack">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="transition-type">crossfade</property>
                    <property name="transition-duration">200</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
